<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="icon" href="Img/Linkedin-pic.jpg" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
             margin: 0;
             padding: 0;
             display: flex; 
             justify-content: center;
        }
        #main{
            display: flex; 
             justify-content: center;
             align-items: center;
             
        }
        .box{
           position: relative;
           top: 200px;
           height: fit-content;
           width: fit-content;
           /* border: 1px solid black; */
        }
        @media screen and (max-width:1200px) {
            div{
           
           top: 400px;
          
        }
        }
        h1{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="main" >
        <div class="box">
            <a style="position: absolute; left: 50%; top: 100%; font-size: 50px;" href="Profilecard.html" target="_self">
            <i class="fa-solid fa-house"></i>
            </a>
           <h1>I am currently working on it. It will be soon...</h1>
    
            
        </div>
    </div>
</body>
</html>