<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <title>Njs</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        background-color: white;
       }
     
       #profilecard{
        position: relative;
        top: 150px;
        /* border: 2px solid black; */
        height: 350px;
        width: 350px;
        box-shadow: inset 0px 0px 10px 5px;
        border-radius: 5%;
        background-color: rgb(255, 255, 0,0.3);
        display: flex;
        justify-content: center;
        align-items: center;
       }
       
       #profile{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-image: url(Img/Linkedin-pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
       }

       #designation{
        text-align: center;
        position: absolute;
        top: 15px;
        height: fit-content;
        width: fit-content;
        padding: 5px;
        color: chartreuse;
        font-size: 19px;
        font-weight: 900;
        text-shadow: 2px 2px 1px rgb(0,0,0,0.9);
       }

         @media screen and (max-width:1200px) {
        #designation{
           font-size: 15px;
        }
    }
       
       #name{
        text-align: center;
        position: absolute;
        top: 60px;
        height: fit-content;
        width: fit-content;
        padding: 5px;
        /* border: 1px solid black; */
       }
       b{text-transform: uppercase;
       font-size: 30px;
    }

    #weboptions{
        position: absolute;
        display: flex;
        justify-content: center;
        top: 245px;
        height: 50px;
        width: 95%;
        padding: 5px;
        /* border: 1px solid black; */
       }
    img{
        padding: 7px;
        height: 40px;
        width: fit-content;
    }

    .img:hover{
        padding: 10px;
        height: 45px;
        width: fit-content;
    }

   
    </style>
</head>
<body>
    
  <div id="profilecard">

    <div id="designation">
        FrontEnd Developer | Web Developer
     </div>

    <div id="profile"></div>

    <div id="name">
       <b>Naveen Kumar</b>
    </div>

    <div id="weboptions">
        <a href=""><img src="Img/portfolio.png" class="img" alt="portfolio"></a>
        <a href=""><img style="filter: drop-shadow(0px 0px 3px  );" src="Img/Njs.png" class="img" alt="Njs"></a>
        <a href="https://www.instagram.com/navee_njs?igsh=MTU0MmUxbDl6cXV3ZA==" target="_self"><img src="Img/Instagram.png" class="img" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/kagathi-naveen-kumar8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_self"><img src="Img/LinkedIn.png" class="img" alt="LinkedIn"></a>
        <a href="https://github.com/Naveenjsuchi" target="_self"><img src="Img/Github.png" class="img" alt="Github"></a>
    </div>

  </div>

</body>
</html>
