<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
     <!-- Internal css styles -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
        }

        .container{
            position: relative;
        }
        .clock{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255,0.25);
            box-shadow: 0px 0px 30px rgba(240, 240, 237, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;

        }
        .gls{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid rgb(255,255,255,0.25);
            box-shadow: 0px 0px 30px rgb(0,0,0,0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg *var(--i)));
            inset: 12px;
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: block;
        }
        .clock::before{
            content: ' ';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: maroon;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2;
        }
        .hand i{
            position: absolute;
            height: var(--hgt);
            
            width: 4px;
            border-radius: 30%;
            background-color: var(--clr);
        }

        #TimeDate{text-align: center;
            height: fit-content;
            width: fit-content;
            background-color: rgb(255, 255, 255,0.05);
            position: relative;
            border-radius: 50%;
            padding: 5px;
             top: -30px;
            left: -25px;
            z-index: 1;
            background-color: black;
            color: white;
            
            background-color: black;
            
        }

        h1{  
            color:black; 
             position: relative; 
              left: 37px;
             top: 30px;
            text-shadow: 5px 5px 5px ;
        }
        
    </style>
</head>
<body id="A">
    
   <div class="container">
    <div class="clock">
        <div class="gls">

            <h1 >Njs</h1>
            <div id="TimeDate"></div>

        <div style="--clr:maroon; --hgt:55px;" class="hand" id="hour"><i></i></div>
        <div style="--clr: black; --hgt:70px " class="hand" id="min"><i></i></div>
        <div style="--clr:white; --hgt:90px " class="hand" id="sec"><i></i></div>

        <span style="--i:1;"><b>1</b></span>
        <span style="--i:2;"><b>2</b></span>
        <span style="--i:3;"><b>3</b></span>
        <span style="--i:4;"><b>4</b></span>
        <span style="--i:5;"><b>5</b></span>
        <span style="--i:6;"><b>6</b></span>
        <span style="--i:7;"><b>7</b></span>
        <span style="--i:8;"><b>8</b></span>
        <span style="--i:9;"><b>9</b></span>
        <span style="--i:10;"><b>10</b></span>
        <span style="--i:11;"><b>11</b></span>
        <span style="--i:12;"><b>12</b></span>
    </div>
    </div>
    
    </div>
<!-- JavaScript -->
    <script>
        let hr=document.getElementById('hour');
        let min=document.getElementById('min');
        let sec=document.getElementById('sec');

        function displayTime(){
            let date=new Date();

            //Getting hr,min,sec from date

            let hh=date.getHours();
            let mm=date.getMinutes();
            let ss=date.getSeconds();

            let hRotation= 30*hh + mm/2;
            let mRotation=6*mm;
            let sRotation=6*ss;

            hr.style.transform=`rotate(${hRotation}deg)`;
            min.style.transform=`rotate(${mRotation}deg)`;
            sec.style.transform=`rotate(${sRotation}deg)`;
        }
        setInterval(displayTime,1000);

        function theam(){
        let date=new Date();
        let h=date.getHours();
        
        var a=5;
        var b=18;
        
        if(a<h && b>h){
            document.getElementById('A').style.backgroundColor="white";
        }else{
            document.getElementById('A').style.backgroundColor="black";
        }
            
        }

        setInterval(theam,1000);
       
          //getting day
        var day;
        switch (new Date().getDay())
        {
            case 0:
                day="Sun";
                break;
            case 1:
                day="Mon";
                break;
            case 2:
                day="Tue";
                break;
            case 3:
                day="Wed";
                break;
            case 4:
                day="Thu";
                break;
            case 5:
                day="Fri";
                break;
            case 6:
                day="Sat";    
        }
        var date=new Date();
        var d=date.getDate();
        var m=date.toLocaleString('default', { month: 'long' })
        var y=date.getFullYear();

        document.getElementById("TimeDate").innerHTML=day+" "+d+"th"+"<br>"+(m)+" "+y;

        
    </script>
</body>
</html>
